<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello!</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="bgc-primary fz-s">
    <div id="app" class="maw_980 m-center"></div>

    <script defer type="module" src="/app.js"></script>
  </body>
</html>
